apps/ProductService/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices.AccountService";

service Account {
  rpc Register (RegisterRequest) returns (RegisterReply);
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Logout (LogoutRequest) returns (LogoutReply);
  rpc GetUser (GetUserRequest) returns (GetUserReply);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordReply);
  rpc RequestPasswordReset (PasswordResetRequest) returns (PasswordResetReply);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordReply);
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message RegisterReply {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  bool success = 1;
  string message = 2;
}

message LogoutRequest {
  string username = 1;
}

message LogoutReply {
  bool success = 1;
  string message = 2;
}

message GetUserRequest {
  string email = 1;
}

message GetUserReply {
  bool success = 1;
  string message = 2;
  string username = 3;
  string role = 4;
}

message DeleteUserRequest {
  string email = 1;
}

message DeleteUserReply {
  bool success = 1;
  string message = 2;
}

message UpdateUserRequest {
  string email = 1;
  string newUsername = 2;
  string newRole = 3;
}

message UpdateUserReply {
  bool success = 1;
  string message = 2;
}

message ChangePasswordRequest {
  string email = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ChangePasswordReply {
  bool success = 1;
  string message = 2;
}

message PasswordResetRequest {
  string email = 1;
}

message PasswordResetReply {
  bool success = 1;
  string message = 2;
}

message ResetPasswordRequest {
  string email = 1;
  string token = 2;
  string newPassword = 3;
}

message ResetPasswordReply {
  bool success = 1;
  string message = 2;
}