apps/ProductService/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices.AccountService";

service Account {
  rpc Register (RegisterRequest) returns (RegisterReply);
  rpc Login (LoginRequest) returns (LoginReply);
  rpc Logout (LogoutRequest) returns (LogoutReply);
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterReply {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  bool success = 1;
  string message = 2;
}

message LogoutRequest {
  string username = 1;
}

message LogoutReply {
  bool success = 1;
  string message = 2;
}
